{
  "name": "@ifx/rpc-sdk-http",
  "version": "0.0.9",
  "description": "Conventional HTTP transport for iFX gateway SDKs",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.cjs"
  },
  "dependencies": {
    "@ifx/rpc-sdk": "0.0.9"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  }
}
