{
  "name": "@carbide-ifx/rpc-sdk",
  "version": "0.1.0",
  "description": "Protocol-neutral TypeScript SDK runtime for Carbide RPC services",
  "license": "Apache-2.0",
  "homepage": "https://github.com/carbide-ifx/carbide",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbide-ifx/carbide.git",
    "directory": "typescript/ifx-rpc-sdk"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build",
    "test:generated": "tsc -p ../tsconfig.generated.json"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  }
}
